body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Roboto, Tahoma, Verdana, sans-serif;
}

div.top {
    background-color: #1f2937;
    color: white;
    /* padding-left: 400px; */

}

div.header {
    display: flex;
    justify-content: center;
    gap: 400px;
    font-size: 18px;
    align-items: center;
}

div.logo {
    font-size: 24px;
    color: #f9faf8;
}

/* div.navigation {
    margin-right: 400px;
} */

.navigation ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

div.hero {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

div.description {
    width: 480px;
}

div.description h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 0;
    margin-top: 0;
}

div.description p {
    margin-top: 0;
    font-size: 18px;
    color: #e7e5eb;
}

div.hero div.description button {
    background-color: #3882f6;
    padding: 5px 0;
    font-weight: bold;
    color: #e5e7eb;
    border: 0;
    border-radius: 5px;
}

button a {
    padding: 0px 20px;
}

div.hero div.image {
    display: flex;
    background-color: #555;
    width: 480px;
    /* margin-right: 400px; */
    justify-content: center;
    align-items: center;
}

div.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

div.information h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

div.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

div.cardimage {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

div.card p {
    text-align: center;
    margin-top: 8px;
}

div.testimonial {
    display: flex;
    background-color: #e5e7eb;
    /* text-align: left; */
    justify-content: center;
    font-style: italic;
    font-size: 30px;
    color: #1f2937;
    /* padding: 0 570px; */
}

div.quote {
    width: 700px;
}

div.testimonial p.quotetext {
    /* width: 400px; */
    margin-bottom: 0;
}

p.credit {
    text-align: right;
    font-weight: bold;
    font-size: 22px;
    font-style: normal;
    margin-top: 0;
}

div.calltoaction {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

div.actionbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    width: 900px;
    height: 120px;
    border-radius: 10px;
    background-color: #3882f6;
    color: #f9faf8;
}

div.actiontext h3 {
    margin-bottom: 0;
}

div.actiontext p {
    margin-top: 0;
}

div.actiontext {}

div.actionbutton button {
    background-color: #3882f6;
    color: #f9faf8;
    border: 2px solid #f9faf8;
    border-radius: 5px;
    font-family: Roboto, Tahoma, Verdana, sans-serif;
    font-weight: bold;
    padding: 5px 30px;
}

div.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #1f2937;
    color: white;
    font-size: 12px;
}